ID : 101
Name : Vivek
Age : 21
-------------------------------
ID : 102
Name : Meet
Age : 22
-------------------------------
ID : 103
Name : Kashyap
Age : 21
-------------------------------
ID : 104
Name : Shyam
Age : 26
-------------------------------
ID : 105
Name : Aansh
Age : 28
-------------------------------
ID : 106
Name : Mitesh
Age : 20
-------------------------------
ID : 107
Name : Isaan
Age : 38
-------------------------------
ID : 108
Name : Krish
Age : 42
-------------------------------
ID : 109
Name : Parin
Age : 48
-------------------------------
ID : 110
Name : Om
Age : 18
-------------------------------
